<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js" integrity="sha512-xbQU0+iHqhVt7VIXi6vBJKPh3IQBF5B84sSHdjKiSccyX/1ZI7Vnkt2/8y8uruj63/DVmCxfUNohPNruthTEQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" 
    integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>chatweb</title>
    <style>
        body{
            background: linear-gradient(132deg, rgb(247, 46, 203), rgb(116, 116, 223), rgb(255, 255, 54), rgb(120, 250, 120));
        }
        .title,
        .dataitem{
            display: flex;
            padding: 4px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 500px;
        }
        .title{
            font-size: larger;
            font-weight: 300px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }   
    </style>
</head>
<body>

    <script type="text/javascript" charset="utf-8">
        const socket = io.connect("http://127.0.0.1:5000");

        socket.on('connect', () => socket.send("User connected!"));

        socket.on('message', (data) => $('#messages').append($('p').text(data)))

        $('#sendBtn').click('click', function(){
            socket.send(`${$('#username').val()}  :  ${$('#message').val()}`);
            $('#message').val('');
        })

    </script>

    <div class="title">
        <h1>WELCOME TO CHAT APP BY FLASK</h1>
    </div>
    <div id="messages"></div>
<div class="dataitem">
    <input type="text" id="username" placeholder="Username">
    <input type="text" id="message" placeholder="Message"><br>
    <button id="sendBtn"  class="btn btn-primary">SEND</button>

</div>

</body>
</html>